{
    "name": "chatinc-nodered-whatsapp-hessequa-bot",
    "description": "A Node-RED Project",
    "version": "0.0.11",
    "private": true,
    "dependencies": {
        "moment-timezone": "^0.5.38",
        "@chatbots-studio/cbs-platform-node-red-palette": "^1.17.2"
    }
}
